# QABrains-Project

CBS_Branch/: .project  configBranch.properties  pom.xml  testng.xml  testngParallel.xml
CBS_Branch/src/main/java/resources/: log4j2.xml
CBS_Branch/src/test/java/CBS_Branch_Agent/: Agent_Report.java  Agent_Target.java  Collection_Sheet_Report.java  Loan_Collection_Report.java  Notify_Agent.java  View_Agent.java
CBS_Branch/src/test/java/CBS_Branch_CoreBankingService_CurrentAccount/: CAOpening_View_Ledger_FLOW.java  Clouser_Current_Account.java  Current_Account_Opening.java  Current_Ledger.java  Search_Current_Account.java
CBS_Branch/src/test/java/CBS_Branch_CoreBankingService_FD/: FD_AccountOpening_Search_PreMatured_Ledger.java  FD_Calculation.java  FD_Calculator.java  FD_PayMaturity.java
CBS_Branch/src/test/java/CBS_Branch_CoreBankingService_LoanOnDeposit/: LD_Ledger_Report.java  LD_Receive_Payment.java  LoanAccountOpeningANDSearch.java  Loan_Disburse.java  Search_LD_Accounts.java  View_Deposit_Loan.java
CBS_Branch/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CBS_Branch/test-output/Default suite/: Default test.html  Default test.xml
CBS_Branch/test-output/Suite/: BranchParallelTest.html  BranchParallelTest.xml  testng-failed.xml
CBS_Branch/test-output/junitreports/: TEST-APITest.xml  TEST-CBS_Branch_Agent.Agent_Report.xml  TEST-CBS_Branch_Agent.Agent_Target.xml  TEST-CBS_Branch_Agent.Collection_Sheet_Report.xml  TEST-CBS_Branch_Agent.CreateANDViewAgent.xml  TEST-CBS_Branch_Agent.Loan_Collection_Report.xml  TEST-CBS_Branch_Agent.Notify_Agent.xml  TEST-CBS_Branch_Agent.View_Agent.xml  TEST-CBS_Branch_CoreBankingService_CurrentAccount.CAOpening_View_Ledger.xml  TEST-CBS_Branch_CoreBankingService_CurrentAccount.CAOpening_View_Ledger_FLOW.xml  TEST-CBS_Branch_CoreBankingService_CurrentAccount.Clouser_Current_Account.xml  TEST-CBS_Branch_CoreBankingService_CurrentAccount.Current_Account_Opening.xml  TEST-CBS_Branch_CoreBankingService_CurrentAccount.Current_Account_OpeningAND_View.xml  TEST-CBS_Branch_CoreBankingService_CurrentAccount.Current_Ledger.xml  TEST-CBS_Branch_CoreBankingService_CurrentAccount.Search_Current_Account.xml  TEST-CBS_Branch_CoreBankingService_CurrentAccount.test.xml  TEST-CBS_Branch_CoreBankingService_FD.FD_AccountOpening_Search.xml  TEST-CBS_Branch_CoreBankingService_FD.FD_AccountOpening_Search_PreMatured_Ledger.xml  TEST-CBS_Branch_CoreBankingService_FD.FD_Account_Opening.xml  TEST-CBS_Branch_CoreBankingService_FD.FD_Calculator.xml  TEST-CBS_Branch_CoreBankingService_FD.FD_Open_View_PreMatured_LedgerFLOW.xml  TEST-CBS_Branch_CoreBankingService_FD.FD_OpeningANDView.xml  TEST-CBS_Branch_CoreBankingService_FD.FD_PayMaturity.xml  TEST-CBS_Branch_CoreBankingService_FixedDeposit.FD_Calculator.xml  TEST-CBS_Branch_CoreBankingService_FixedDeposit.FD_Open_View_PreMatured_LedgerFLOW.xml  TEST-CBS_Branch_CoreBankingService_FixedDeposit.FD_Opening.xml  TEST-CBS_Branch_CoreBankingService_FixedDeposit.FD_OpeningANDView.xml  TEST-CBS_Branch_CoreBankingService_FixedDeposit.FD_PreMaturity.xml  TEST-CBS_Branch_CoreBankingService_FixedDeposit.FD_PreMaturity_Flow.xml  TEST-CBS_Branch_CoreBankingService_FixedDeposit.Pay_Maturity.xml  TEST-CBS_Branch_CoreBankingService_FixedDeposit.SearchFDAccount.xml  TEST-CBS_Branch_CoreBankingService_LoanOnDeposit.LD_Ledger_Report.xml  TEST-CBS_Branch_CoreBankingService_LoanOnDeposit.LD_Receive_Payment.xml  TEST-CBS_Branch_CoreBankingService_LoanOnDeposit.LoanAccountOpeningANDSearch.xml  TEST-CBS_Branch_CoreBankingService_LoanOnDeposit.Loan_Disburse.xml  TEST-CBS_Branch_CoreBankingService_LoanOnDeposit.Search_LD_Accounts.xml  TEST-CBS_Branch_CoreBankingService_LoanOnDeposit.View_Deposit_Loan.xml  TEST-CBS_Branch_CoreBankingService_MIS.MIS_AccountOpening.xml  TEST-CBS_Branch_CoreBankingService_MIS.MIS_AccountOpeningANDSearch.xml  TEST-CBS_Branch_CoreBankingService_MIS.MIS_Calculator.xml  (+140 more)
(+314 files in other folders)
